# create a .env file in the root directory of your project and copy this content into it

# Flask secret key (change in production!)
FLASK_SECRET_KEY=flask_secret_key_here
# SqlAlchemy database setup 
DB_USER= username_here
DB_PASSWORD= password here
DB_HOST=localhost
DB_NAME= Database name here
